:root {
    --light-white: #F1F2F6;
    --light-blue: #AEB8FE;
    --mid-blue: #758BFD;
    --dark-blue: #27187E;
    --text-blue: #1B1056;
    --org: #FF8600;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    background-color: var(--light-blue);
}

h1 {
    text-align: center;
}

p {
    font-size: 18px;
}

.body {
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    height: calc(80vh - 20px);

    /* padding: auto 0; */

    div {
        height: fit-content;
        align-self: center;
    }

    button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        padding: 5px;
    }

    .left {
        margin: 5px;
        width: calc(25vw - 10px);

        .hints {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;

            .hint_hover {
                padding: 10px;
                margin: 0 10px;
                background-color: var(--light-white);
                border-radius: 5px;
    
                width: fit-content;
            }

        }

        #hint1, #hint2 {
            margin-top: 20px;
            width: 80%;
            height: fit-content;

            background-color: var(--light-white);
            padding: 10px 5px;
            border-radius: 5px;
            
            justify-self: center;
        }

    }

    .mid {
        margin: 10px;
        width: calc(50vw - 10px);

        input {
            font-size: 16px;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btns {
            margin: 10px 0;  
        }

        #answer {
            color: black;
            font-style: italic;
        }
    }

    .right {
        margin: 10px;
        width: calc(25vw - 10px);

        display: inline-block;

        input[type='checkbox'] {
            height: 15px;
            width: 15px;
        }

        label {
            font-size: 15px;
            margin: 5px; /* same as checkbox */
        }

        button {
            margin: 10px;
        }
    }
}

.verbs {
    padding: 20px;
    width: calc(100% - 40px);
    text-align: center;
    display: flex;

    flex-direction: column;
    
    #expand {
        background-color: var(--light-white);
        padding: 10px;
        border-radius: 10px;
        width: calc(100% - 20px);

        cursor: pointer;
    }

    #content {
        width: calc(100% - 20px);
        padding: 10px;
        background-color: var(--light-white);
        border-radius: 0 0 10px 10px;

        /* for transition --- */
        height: 0;
        overflow: hidden;
        transition: all 0.2s ease-out;

        input {
            font-size: 16px;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #suggestions-div {
            display: flex;
            justify-content: center;
            /* overflow-x: scroll; */

            .search-suggestion {
                display: flex;
                width: fit-content;
                background-color: var(--light-blue);
                padding: 5px;
                margin: 5px;
                border-radius: 5%;
                cursor: pointer;
            }

            .search-suggestion:hover {
                background-color: var(--mid-blue);
                color: var(--light-white);
            }
        }

        #results-grid {
            display: grid;

            grid-template: repeat(3, 1fr) / repeat(3, 1fr);

            gap: 10px;
            justify-items: center;
            align-items: center;
        }

    }
}

@media only screen and (max-width: 600px) {
    .body {
      flex-wrap: wrap;
      flex-direction: column;
      height: fit-content;

      .left, .mid, .right {
        width: 100%;
      }
    }

    .verbs {
        #content {
            #suggestions-div {
                flex-wrap: wrap;
                max-width: 100%;
                height: fit-content;
            }
    
            #results-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 1fr);
            }
        }
    }
  }